// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
    "name": "RoR",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "libpq-dev, libvips" // For pg gem
        },
        "ghcr.io/devcontainers/features/ruby:1": {
            "version": "3.2.4"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": 20
        },
        "ghcr.io/devcontainers/features/common-utils:1": {
            "username": "vscode",
            "uid": 1000,
            "gid": 1000,
            "installZsh": false,
            "installOhMyZsh": false,
            "configureZshAsDefaultShell": false,
            "upgradePackages": true
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "emmet.includeLanguages": {
                    "erb": "html"
                },
                "ruby.format": "castwide.solargraph",
                "editor.formatOnSave": true
            },
            "extensions": [
                "streetsidesoftware.code-spell-checker",
                "ms-azuretools.vscode-docker",
                "mhutchie.git-graph",
                "shyykoserhiy.git-autoconfig",
                "eamodio.gitlens",
                "christian-kohler.path-intellisense",
                "castwide.solargraph",
                "PKief.material-icon-theme",
                "vayan.haml",
                "LoranKloeze.ruby-rubocop-revived"
            ]
        }
    },
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // This can be used to network with other containers or the host.
    "forwardPorts": [
        3000,
        5432
    ],
    // Use 'onCreateCommand' to run commands while the container is creating.
    "onCreateCommand": "gem install solargraph",
    // Use 'postCreateCommand' to run commands after the container is created.
    "postCreateCommand": "./bin/setup"
}